# Redirect server error pages to the static page /50x.html
error_page 500 502 503 504 /50x.html;
location = /50x.html {
	root /nginx/html;
}


location ~* \.(jpg|jpeg|gif|png|css|js|ico)$ {
	expires 5d;
}

# Deny access to . files, for security
location ~ /\. {
	log_not_found off;
	deny all;
}

# Deny access to . files, for security
location ~ /\. {
	log_not_found off;
	deny all;
}
# Deny yaml, twig, markdown, ini file access
location ~* /.+\.(markdown|md|twig|yaml|yml|ini)$ {
	deny all;
	access_log off;
	log_not_found off;
}

# Deny all grunt, package files
location ~* (Gruntfile|package)\.(js|json|jsonc)$ {
	deny all;
	access_log off;
	log_not_found off;
}

# Deny all composer files
location ~* composer\. {
	deny all;
	access_log off;
	log_not_found off;
}

# Allow fpm ping and status from localhost
location ~ ^/(fpm-status|fpm-ping)$ {
	access_log off;
	allow 127.0.0.1;
	deny all;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
	fastcgi_pass 127.0.0.1:9000;
}
