
[PHP]
file_uploads = On
upload_max_filesize = 256M
post_max_size = 256M
memory_limit = 512M
open_basedir = none
expose_php = Off
variables_order = "EGPCS"

assert.active=off
zend.detect_unicode=0
realpath_cache_ttl=7200

[Date]
date.timezone="Europe/Berlin"

[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=30000
opcache.enable_file_override=1

#opcache.revalidate_freq=0

# JIT - PHP 8.0
#opcache.jit_buffer_size=256M
#opcache.jit=1255
